version: "3"
services:
  app:
    container_name: video-stream
    restart: always
    build: .
    working_dir: /home/node/app
    ports:
      - "3001:3000"
    volumes:
      - .:/home/node/app
    networks:
      - stream_network

  peerjs:
    image: miyatama/peerjs
    restart: always
    build: .
    working_dir: /peerjs/app
#    volumes: 
#      - ${PWD}/conf/peerjs-config/run.sh:/run.sh
#      - ${PWD}/conf/peerjs-config/app.js:/peerjs/app.js
#      - ${PWD}/sslkey:/sslkey
    ports:
      - "3002:3002"
    volumes:
      - .:/peerjs/app      
    networks:
      - stream_network

networks:
  stream_network:
    driver: bridge

